{
  "name": "bfv-api",
  "version": "1.4.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "generate": "pnpm openapi-zod-client \"./bfv_schema.yaml\" -o \"./src/client.ts\" --base-url \"https://widget-prod.bfv.de/api/service/widget/v1\"",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && npm publish --access public --provenance --verbose",
    "lint": "biome check && tsc",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "clean": "rm -rf dist",
    "test": "pnpm generate && vitest run"
  },
  "keywords": [
    "bfv",
    "api",
    "typescript",
    "zod"
  ],
  "author": "Sebastian Siedler",
  "description": "Unofficial TypeScript/JavaScript client for the Bavarian Football Association (BFV) API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSiedler/bfv-api-js.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@changesets/cli": "^3.0.3",
    "@types/node": "^22.20.5",
    "openapi-zod-client": "^1.18.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@zodios/core": "^10.9.6",
    "zod": "^3.25.76"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "packageManager": "pnpm@12.8.1"
}
